
create table DrillAggs
(
	DrillAggID int identity(1,1) not null,
	MicroID int not null,
	DrillDesc varchar(128) not null,
	DrillAggName varchar(128) not null,
	DrillID int not null,
	primary key (DrillAggID)
)

insert into DrillAggs 
values
('1','ASALT_REACTIONARY_GAP','TimeToEngage','28905'),
('2','ASALT_CONTRAST_SATURATION','TimetoEngage','28899'),
('3','ASALT_GO_NO_GO','TimetoEngage','28901'),
('4','ASALT_BURST_DISC','TtEIgnoreFirstTarget','28898'),
('4','ASALT_HUNT_4_180','TtEFirstTarget','28903'),
('4','ASALT_A1+_5_ROUNDS','TimetoEngage','28897'),
('5','ASALT_LOW_READY','TimetoEngage','28904'),
('5','ASALT_HIGH_READY','TimetoEngage','28902'),
('6','ASALT_DESTROY_RELOAD','TtEIgnoreFirstTarget','28900'),
('7','ASALT_180_DEGREE_TURN_LEFT','TimetoEngage','28891'),
('7','ASALT_180_DEGREE_TURN_RIGHT','TimetoEngage','28892'),
('7','ASALT_180_DEGREE_TURN','TimetoEngage','28874'),
('7','ASALT_HUNT_4_180','TtEFirstTarget','28903'),
('8','ASALT_SKP_LETHALITY','TimetoEngage','28906')

